# EventHub-CheckMalformedEvents

./: .gitignore  EventHubTroubleshooter.csproj  EventHubTroubleshooter.sln  LogAggregationEventHubStreamingAnalytics.csproj  LogAggregationEventHubStreamingAnalytics.sln  Program.cs  README.md  appsettings-sample.json
